apiVersion: v1
kind: Service
metadata:
  name: key-value-store-server-loadbalancer-service
spec:
  selector:
    app: key-value-store-server
  ports:
    - port: 8000
      targetPort: 8000
  type: LoadBalancer
